* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

dialog {
    margin: auto;
    padding: 2rem;
    border: 2px solid grey;
    border-radius: 5px;
    font-size: 1rem;
}

div:has(#add-book) {
    margin-top: 1em;
    display: flex;
    gap: 1em;
}

#add-book {
    background-color: #bae6fd;
    flex-grow: 1;
    padding-top: .5em;
}

#close-form {
    background-color: #fda4af;
    flex-grow: 1;
    padding-top: .5em;
}

#add-book:hover,
#close-form:hover {
    background-color: #cbd5e1;
}

h1 {
    text-align: center;
    margin-bottom: .5em;
}

label {
    margin: 5px;
    display: inline-block;
    width: 6em;
    font-size: 1.2em;
}

input {
    font-size: 1.2em;
    padding: .2em .5em;
    margin: .5em 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: #f1f5f9;
    font-size: 4rem;
    font-weight: bold;
}

.main {
    height: 85vh;
    width: 90vw;
    margin: 0 auto;
    padding: 1rem;
}

button {
    font-size: .8em;
    padding: 5px 15px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 1px 1px 1px grey;
    font-weight: bold;
    flex-grow: 0;
    align-self: flex-end;
    justify-self: end;
}

.delete {
    background-color: rgb(241, 73, 73);
    color: white;
}

button:hover {
    background-color: #cbd5e1;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax( 300px, 1fr));
    grid-auto-rows: max-content;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid black;
    border-top: 5px solid grey;
    border-radius: 5px;
    background-color: #f8fafc;
}

.title {
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
}